dimigopositionchange/MainWindow.xaml

<Window x:Class="dimigopositionchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dimigopositionchange"
        mc:Ignorable="d" Height="836.574"  Width="1377.295" ResizeMode="NoResize" Title="자리돌려~~~ [1-3함종현]" Icon="dimichangeicon.png.ico">
    <Grid Width="1377">
        <local:UserControl1 Text="교탁"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="516,48,515.5,0"/>
        <local:UserControl1 x:Name="a1"  HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Width="162" Margin="0,160,1103.5,0"/>
        <local:UserControl1 x:Name="a2" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="104,266,1103.5,0"/>
        <local:UserControl1 x:Name="a3"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="104,378,1103.5,0"/>
        <local:UserControl1 x:Name="a4" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="104,484,1103.5,0"/>
        <local:UserControl1 x:Name="a5"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="104,600,1103.5,0"/>
        <local:UserControl1 x:Name="a6" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="104,706,1103.5,0"/>

        <local:UserControl1 x:Name="b1"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="269,160,943,0"/>
        <local:UserControl1 x:Name="b2" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="269,266,943,0"/>
        <local:UserControl1 x:Name="b3"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="269,378,943,0"/>
        <local:UserControl1 x:Name="b4" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="269,484,943,0"/>
        <local:UserControl1 x:Name="b5"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="269,600,943,0"/>
        <local:UserControl1 x:Name="b6" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="269,706,943,0"/>
        <local:UserControl1 x:Name="c1"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="522,160,685.5,0"/>
        <local:UserControl1 x:Name="c2" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="522,266,685.5,0"/>
        <local:UserControl1 x:Name="c3"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="522,378,685.5,0"/>
        <local:UserControl1 x:Name="c4" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="522,484,685.5,0"/>
        <local:UserControl1 x:Name="c5"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="522,600,685.5,0"/>
        <local:UserControl1 x:Name="c6" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="522,706,685.5,0"/>
        <local:UserControl1 x:Name="d1"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="687,160,525,0"/>
        <local:UserControl1 x:Name="d2" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="687,266,525,0"/>
        <local:UserControl1 x:Name="d3"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="687,378,525,0"/>
        <local:UserControl1 x:Name="d4" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="687,484,525,0"/>
        <local:UserControl1 x:Name="d5"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="687,600,525,0"/>
        <local:UserControl1 x:Name="d6" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="687,706,525,0"/>
        <local:UserControl1 x:Name="e1"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="940,160,267.5,0"/>
        <local:UserControl1 x:Name="e2" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="940,266,267.5,0"/>
        <local:UserControl1 x:Name="e3"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="940,378,267.5,0"/>
        <local:UserControl1 x:Name="e4" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="940,484,267.5,0"/>
        <local:UserControl1 x:Name="e5"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="940,600,267.5,0"/>
        <local:UserControl1 x:Name="e6" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="940,706,267.5,0"/>
        <local:UserControl1 x:Name="f1"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="1105,160,107,0"/>
        <local:UserControl1 x:Name="f2" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="1105,266,107,0"/>
        <local:UserControl1 x:Name="f3"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="1105,378,107,0"/>
        <local:UserControl1 x:Name="f4" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="1105,484,107,0"/>
        <local:UserControl1 x:Name="f5"  HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="1105,600,107,0"/>
        <local:UserControl1 x:Name="f6" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="162" Margin="1105,706,107,0"/>
        <Button x:Name="Change" Content="돌려~~" HorizontalAlignment="Left" Height="55" Margin="1107,48,0,0" VerticalAlignment="Top" Width="165" Background="#FFF5248D" BorderBrush="#FFF5248D" BorderThickness="2" FontSize="18" Foreground="White" Click="Change_Click"/>
        <Button x:Name="Load" Content="불러~~" HorizontalAlignment="Left" Height="55" Margin="944,48,0,0" VerticalAlignment="Top" Width="165" Background="#FFF5248D" BorderBrush="#FFF5248D" BorderThickness="2" FontSize="18" Foreground="White" Click="Load_Click"/>
        <Button x:Name="Print" Content="뽑아~~" HorizontalAlignment="Left" Height="55" Margin="108,48,0,0" VerticalAlignment="Top" Width="166" Background="#FFF5248D" BorderBrush="#FFF5248D" BorderThickness="2" FontSize="18" Foreground="White" Click="Print_Click"/>
    </Grid>
</Window>
